# android

./: .gitignore  README.md
Amplify/: build.gradle
Amplify/amplify/: team-provider-info.json
Amplify/amplify/.config/: project-config.json
Amplify/amplify/backend/: backend-config.json
Amplify/amplify/backend/analytics/amplify/: parameters.json
Amplify/amplify/backend/auth/cognito4371662f/: cognito4371662f-cloudformation-template.yml  parameters.json
Amplify/app/: build.gradle
Amplify/app/src/androidTest/java/com/aws/amplify/: ExampleInstrumentedTest.java
Amplify/app/src/main/: AndroidManifest.xml
Amplify/app/src/main/java/com/aws/amplify/: MainActivity.java
Amplify/app/src/main/res/layout/: activity_main.xml
Amplify/app/src/main/res/menu/: menu_main.xml
Amplify/app/src/main/res/values/: dimens.xml  strings.xml
Amplify/app/src/test/java/com/aws/amplify/: ExampleUnitTest.java
Amplify/gradle/wrapper/: gradle-wrapper.properties
AmplifyRN/: README.md
Cognito/app/: build.gradle
Cognito/app/src/androidTest/java/com/example/cognito/: ExampleInstrumentedTest.java
Cognito/app/src/main/: AndroidManifest.xml
Cognito/app/src/main/assets/: api_key.txt
Cognito/app/src/main/java/com/example/cognito/: MainActivity.java
Cognito/app/src/main/res/layout/: activity_main.xml
Cognito/app/src/main/res/values/: colors.xml  strings.xml
Cognito/app/src/test/java/com/example/cognito/: ExampleUnitTest.java
Cognito/gradle/wrapper/: gradle-wrapper.properties
CognitoAmazon/app/: build.gradle  proguard-rules.pro
CognitoAmazon/app/src/androidTest/java/org/snowpeak/cognitoamazon/: ExampleInstrumentedTest.java
CognitoAmazon/app/src/main/: AndroidManifest.xml
CognitoAmazon/app/src/main/java/org/snowpeak/cognitoamazon/: MainActivity.java
CognitoAmazon/app/src/main/res/color/: login_button_image_state.xml
CognitoAmazon/app/src/main/res/layout/: activity_main.xml
CognitoAmazon/app/src/main/res/values/: colors.xml  strings.xml
CognitoAmazon/app/src/test/java/org/snowpeak/cognitoamazon/: ExampleUnitTest.java
CognitoAmazon/gradle/wrapper/: gradle-wrapper.properties
CognitoBjs/: README.md
CognitoBjs/app/: build.gradle
CognitoBjs/app/libs/aws-android-sdk-core/: pom.xml
CognitoBjs/app/libs/aws-android-sdk-core/gradle/wrapper/: gradle-wrapper.properties
CognitoBjs/app/libs/aws-android-sdk-core/src/main/java/com/amazonaws/auth/: CognitoCredentialsProvider.java
CognitoBjs/app/src/androidTest/java/cn/aws/cognitobjs/: ExampleInstrumentedTest.java
CognitoBjs/app/src/main/: AndroidManifest.xml
CognitoBjs/app/src/main/java/cn/aws/cognitobjs/: CognitoDevClient.java  DeveloperAuthenticationProvider.java  MainActivity.java
CognitoBjs/app/src/main/java/cn/aws/cognitobjs/model/: AuthenticationRequestModel.java  AuthenticationResponseModel.java
CognitoBjs/app/src/main/res/values/: strings.xml
CognitoBjs/app/src/test/java/cn/aws/cognitobjs/: ExampleUnitTest.java
CognitoBjs/gradle/wrapper/: gradle-wrapper.properties
CognitoDev/: README.md
CognitoDev/app/: build.gradle
CognitoDev/app/src/androidTest/java/com/example/cognitodev/: ExampleInstrumentedTest.java
CognitoDev/app/src/main/: AndroidManifest.xml
CognitoDev/app/src/main/java/com/example/cognitodev/: CognitoauthClient.java  DeveloperAuthenticationProvider.java  MainActivity.java
CognitoDev/app/src/main/java/com/example/cognitodev/model/: AuthenticationRequestModel.java  AuthenticationResponseModel.java
CognitoDev/app/src/main/res/layout/: activity_main.xml
CognitoDev/app/src/main/res/values/: colors.xml  strings.xml
CognitoDev/app/src/test/java/com/example/cognitodev/: ExampleUnitTest.java
CognitoDev/gradle/wrapper/: gradle-wrapper.properties
CognitoDeveloper/app/: build.gradle
CognitoDeveloper/app/src/main/: AndroidManifest.xml
CognitoDeveloper/app/src/main/res/layout/: activity_main.xml
CognitoDeveloper/app/src/main/res/values/: strings.xml
CognitoDeveloper/gradle/wrapper/: gradle-wrapper.properties
CognitoUserPool/app/: build.gradle
CognitoUserPool/app/src/main/: AndroidManifest.xml
CognitoUserPool/app/src/main/java/com/example/cognitouserpool/: MainActivity.java  (+1 more)
CognitoUserPool/app/src/main/res/layout/: activity_main.xml
CognitoUserPool/app/src/main/res/raw/: .gitignore
CognitoUserPool/app/src/main/res/values/: dimens.xml  strings.xml
CognitoUserPool/gradle/wrapper/: gradle-wrapper.properties
CognitoWX/: settings.gradle
CognitoWX/app/: build.gradle
CognitoWX/app/src/main/: AndroidManifest.xml
CognitoWX/app/src/main/res/layout/: activity_main.xml
CognitoWX/app/src/main/res/values/: dimens.xml  strings.xml
CognitoWX/gradle/wrapper/: gradle-wrapper.properties
CognitoWechat/app/: build.gradle
CognitoWechat/app/src/androidTest/java/com/aws/cognitowechat/: ExampleInstrumentedTest.java
CognitoWechat/app/src/main/: AndroidManifest.xml
CognitoWechat/app/src/main/java/com/aws/cognitowechat/: CognitoWechatClient.java  DeveloperAuthenticationProvider.java  MainActivity.java
CognitoWechat/app/src/main/java/com/aws/cognitowechat/model/: AuthenticationRequestModel.java  AuthenticationResponseModel.java
CognitoWechat/app/src/main/java/com/aws/cognitowechat/wxapi/: WXClient.java  WXEntryActivity.java
CognitoWechat/app/src/main/res/values/: strings.xml
CognitoWechat/app/src/test/java/com/aws/cognitowechat/: ExampleUnitTest.java
CognitoWechat/gradle/wrapper/: gradle-wrapper.properties
MobileHubTest/: awsconfiguration.json
Petstore/: gradle.properties
Petstore/app/: build.gradle
Petstore/app/src/androidTest/java/com/example/petstore/: ExampleInstrumentedTest.java
Petstore/app/src/main/: AndroidManifest.xml
Petstore/app/src/main/java/com/example/petstore/: MainActivity.java  PetstoreClient.java
Petstore/app/src/main/java/com/example/petstore/model/: Pet.java  Pets.java  PetsItem.java
Petstore/app/src/main/res/layout/: activity_main.xml
Petstore/app/src/main/res/values/: strings.xml
Petstore/app/src/test/java/com/example/petstore/: ExampleUnitTest.java
Petstore/gradle/wrapper/: gradle-wrapper.properties
RNCloud9/: Dockerfile
(+19 files in other folders)
