apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.aws.cognitobjs"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation project(':aws-android-sdk-core')

    implementation ("com.amazonaws:aws-android-sdk-apigateway-core:2.6.20") {
        exclude group:'com.amazonaws', module:'aws-android-sdk-core'
    }
    implementation ('com.amazonaws:aws-android-sdk-cognito:2.6.20') {
        exclude group:'com.amazonaws', module:'aws-android-sdk-core'
    }
    implementation ('com.amazonaws:aws-android-sdk-cognitoauth:2.6.20') {
        exclude group:'com.amazonaws', module:'aws-android-sdk-core'
    }
    implementation ('com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.20') {
        exclude group:'com.amazonaws', module:'aws-android-sdk-core'
    }
    implementation ('com.amazonaws:aws-android-sdk-s3:2.6.20') {
        exclude group:'com.amazonaws', module:'aws-android-sdk-core'
    }

}
