apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/xuef/Documents/Study/Android/android_dev/android.keystore')
            keyAlias 'android.keystore'
            keyPassword 'AWSAI@PEK12'
            storePassword 'AWSAI@PEK12'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aws.cognitowechat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'com.amazonaws:aws-android-sdk-core:2.9.0'
}
