apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.cognitodev"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.+'
    compile "com.amazonaws:aws-android-sdk-apigateway-core:2.6+"
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-cognitoauth:2.6.+@aar'
    compile "com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.+"
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    compile 'com.google.code.gson:gson:2.8.0'
}
