apply plugin: 'com.android.application'

android {
    signingConfigs {
        xuef {
            keyAlias 'xuef'
            keyPassword 'AWSAI@PEK12'
            storeFile file('C:/Users/xuef/Documents/Study/Android/android_dev/xuef.jks')
            storePassword 'AWSAI@PEK12'
        }
        keytore {
            keyAlias 'android.keystore'
            keyPassword 'AWSAI@PEK12'
            storeFile file('C:/Users/xuef/Documents/Study/Android/android_dev/android.keystore')
            storePassword 'AWSAI@PEK12'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "org.snowpeak.cognitoamazon"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.keytore
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.12'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.12'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.12'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.12'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/login-with-amazon-sdk.jar')
}
