<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height = "match_parent"
    android:paddingLeft= "@dimen/activity_horizontal_margin"
    android:paddingRight = "@dimen/activity_horizontal_margin"
    android:paddingTop = "@dimen/activity_vertical_margin"
    android:paddingBottom = "@dimen/activity_vertical_margin"
    tools:context = ".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/title"
        android:textSize="@dimen/title_font_size" />

    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:visibility="gone" >

        <TextView
            android:id="@+id/userLogged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/logout"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:text="username"
            android:textSize="20dp" />


        <Button
            android:id="@+id/logout"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:text="@string/logout" />
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:visibility="visible" >

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_marginTop="36dp"
            android:focusable="true"
            android:hint="@string/username"
            android:textColorHint="@android:color/darker_gray" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_alignEnd="@+id/username"
            android:layout_alignRight="@+id/username"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:id="@+id/login"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/reset"
            android:layout_alignLeft="@id/username"
            android:layout_alignBottom="@+id/reset"
            android:text="@string/login" />

        <Button
            android:id="@+id/reset"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignRight="@id/username"
            android:layout_marginTop="30dp"
            android:text="@string/reset" />
    </RelativeLayout>
    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginform"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:text="hint"
        android:textSize="20dp" />

</RelativeLayout>
